@import "../../styles/constants";

.register-main-window {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: calc(50% - 300px);
  right: calc(50% - 170px);
  width: 340px;
  height: 615px;
  border-radius: 12px;
  box-shadow: 0 0 6px rgb(0 0 0 / 14%);

  .header {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 40px;

    h1 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      color: @input_base_color;
    }

    color: #1E1E1E;
  }

  .register {
    margin: 0 30px;

    .label-general {
      margin: 0 0 8px;
    }

    span {
      color: @error_color;
      font-size: 8px;
    }

    #password-repeat {
      //color: @error_color;
    }
  }

  .buttons {
    margin: 30px 0;
    text-align: center;

    .button-as-link {
      padding: 14px 0 0;
    }
  }
}
