@import "../../styles/constants";

.chat {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.padded {
  padding-right: 10px;
  padding-left: 10px;
}

.chat-panel-left {
  width: 310px;
  height: 100vh;
  background-color: @chat_bg_color;
  border-right-width: 1px;
  border-right-style: solid;
  border-color: @chat_bord_color;
}

.chat-header {
  margin-top: 21px;
}

.chat-header-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: right;
  padding-right: 10px;
  cursor: pointer;

  a {
    text-decoration: none;
  }

  a::after {
    content: "";
    width: 6px;
    height: 10px;
    display: inline-block;
    margin: 0 0 0 8px;
    background: url("../../../static/icons/sign-right.svg") no-repeat left 0 bottom -1px;
  }

  a:hover {
    color: @chat_profile_hover_color;
  }
}

.chat-header-search {
  padding: 0 10px;

  .input-general {
    width: 100%;
    height: 32px;
    margin: 13px 0 14px;
    border-radius: 5px;
    padding: 0 10px;
    background: @chat_input_bg_color;
    box-sizing: border-box;
    color: @text_color;
    border: 0;
  }

  .input-general::placeholder {
    text-align: center;
    background: url("../../../static/icons/sign-search.svg") no-repeat left 7.9rem bottom -3px;
  }
}

.chat-chats-list-cont {
  height: calc(100vh - 100px);
  width: 310px;
  overflow-x: scroll;
}

.chat-chats-list-chat {
  display: flex;
  flex-direction: row;
  height: 67px;
  border-width: 1px 0 0;
  border-style: solid;
  padding: 12px 0 0;
  margin: 0 10px;
  border-color: @chat_bord_color;
}

.chat-chats-list-li-cont:last-of-type .chat-chats-list-chat {
  border-width: 1px 0;
}

.chat-list-item-hovered,
.chat-chats-list-li-cont:hover {
  background-size: 100% 90%;
  background-position: left 0 top 4px;
  background-image: linear-gradient(@chat_preview_hover_color, @chat_preview_hover_color);
  background-repeat: no-repeat;
}

.chat-avatar {
  width: 67px;
  background: url("../../../static/icons/avatar-placeholder.svg") no-repeat center top;
}

.chat-preview {
  width: 200px;
}

.chat-preview-name {
  font-family: "Inter Semi", serif;
  font-size: 13px;
  color: @text_color;
}

.chat-preview-message {
  margin-top: 4px;
  text-overflow: ellipsis;
  /* stylelint-disable */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  /* stylelint-enable */
  width: 200px;
  overflow: hidden;
}

.chat-preview-message-my {
  color: @text_color;
}

.chat-count-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
  align-items: flex-end;
  width: 35px;
}

.chat-count {
  background-color: @button_azul_color;
  color: @white_color;
  font-size: 11px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  white-space: nowrap;
  padding: 0 7px;
  height: 20px;
}

.chat-panel-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.chat-panel-stab {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    font-size: 12px;
  }
}

.chat-panel-right {
  padding: 0 20px;
  width: 100%;
}

.chat-panel-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-width: 0 0 1px;
  border-style: solid;
  border-color: @chat_bord_color;
}

.chat-panel-header-avatar {
  width: 34px;
  height: 34px;
  background: url("../../../static/icons/avatar-placeholder.svg") no-repeat center;
  border-radius: 34px;

  img {
    width: 34px;
    height: 34px;
    object-fit: cover;
    border-radius: 34px;
  }
}

.chat-panel-header-name {
  width: 100%;
  margin: 0 0 0 10px;
  font-size: 13px;
  font-family: "Inter Semi", serif;
  color: @text_color;
}

.chat-panel-header-menu {
  width: 67px;
  height: 67px;

  button {
    width: 67px;
    height: 67px;
    background: url("../../../static/icons/kebab-circle.svg") no-repeat right center;
    transition: all 600ms ease;

    &:hover {
      width: 67px;
      height: 67px;
      background: url("../../../static/icons/kebab-hover.svg") no-repeat right center;
    }
  }
}

.chat-panel-window {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: scroll;
  /* stylelint-disable */
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgb(0 0 0 50%);
    box-shadow: 0 0 1px rgb(255 255 255 50%);
  }
  /* stylelint-enable */
}

.chat-panel-window-date {
  width: 100%;
  text-align: center;
  margin: 30px 0;
}

.chat-panel-window-message {
  display: flex;
  flex-direction: column;
  background-color: @chat_message_bg_color;
  padding: 11px;
  margin: 10px;
  max-width: 380px;
  align-self: baseline;
  border-radius: 0 12px 12px;
}

.chat-panel-window-message-text {
  color: @text_color;
  align-self: baseline;
}

.chat-panel-window-message span.chat-need-break:not(:first-child) {
  padding: 10px 0 0;
}

span.chat-panel-window-message {
  padding-bottom: 15px;
}

.chat-panel-window-message-time {
  margin-top: 5px;
  align-self: end;
  font-size: 9px;
  color: @gray_color;
}

.chat-panel-window-message-img {
  position: relative;
  border: 1px solid @chat_bord_color;
  border-radius: 12px;
  box-sizing: border-box;
  padding: 11px;
  margin: 10px;
  max-width: 400px;

  img {
    max-width: 100%;
  }

  .chat-panel-window-message-time {
    position: absolute;
    text-align: center;
    font-size: 9px;
    height: 15px;
    background: rgb(82 82 82 / 50%);
    margin: 0;
    color: @white_color;
    width: 37px;
    border-radius: 30px;
    top: calc(100% - 30px);
    left: calc(100% - 50px);
    line-height: 15px;
  }
}

.chat-panel-window-message-my {
  display: flex;
  flex-direction: column;
  background-color: @chat_my_message_bg_color;
  padding: 11px;
  margin: 10px;
  white-space: nowrap;
  align-self: end;
  border-radius: 12px 0 12px 12px;

  .chat-panel-window-message-time::before {
    content: "";
    width: 15px;
    height: 10px;
    display: inline-block;
    background: url("../../../static/icons/sign-hasread.svg") no-repeat left 0 bottom 0;
  }
}

.chat-panel-footer {
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-width: 1px 0 0;
  border-style: solid;
  border-color: @chat_bord_color;

  .general-block-class {
    width: 100%;
  }

  .input-general {
    width: calc(100% - 10px);
    height: 32px;
    border-radius: 30px;
    background: @chat_input_bg_color;
    font-size: 12px;
    color: @gray_color;
    padding: 0 10px;
    box-sizing: border-box;
    border: 0;
  }

  .input-general::placeholder {
    padding: 20px;
    color: @gray_color;
  }
}

.chat-panel-footer-attach {
  width: 67px;
  height: 67px;
  background: url("../../../static/icons/sign-attachment.svg") no-repeat center;
}

.button-send {
  width: 47px;
  height: 67px;
  background: url("../../../static/icons/sign-send.svg") no-repeat right center;
}

.chat-popup {
  position: fixed;
  left: calc(100% - 250px);
  width: 200px;
  top: 50px;
  display: flex;
  flex-direction: column;
  background: @white_color;
  padding: 0 15px;
  box-shadow: 0 0 6px rgb(0 0 0 / 14%);
  border-radius: 12px;
}

.chat-popup-menu {
  li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 16px 0;
    cursor: pointer;

    .sign {
      width: 22px;
      height: 22px;
      margin: 0 10px 0 0;
    }

    .plus-sign {
      background: url("../../../static/icons/plus-sign.svg") no-repeat center;
    }

    .remove-sign {
      background: url("../../../static/icons/cross-sign.svg") no-repeat center;
    }
  }

  li span:hover {
    color: @chat_popup_hover_color;
  }
}

.chat-dialog-cont {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 40%);

  .chat-dialog {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: @white_color;
    border-radius: 12px;
    top: calc(50% - 150px);
    left: calc(50% - 170px);
    width: 340px;
    height: 257px;
    padding: 30px 30px 50px;

    h2 {
      font-size: 15px;
      text-align: center;
      color: @text_color;
      margin: 10px 0 30px;
    }

    input {
      width: 100%;
    }

    button {
      width: 100%;
    }
  }
}
