@import "../../styles/constants";

.error-window {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 40px;
    margin: 20px 0;
    color: @input_base_color;
  }

  h3 {
    font-size: 20px;
    height: 100px;
    color: @input_base_color;
  }

  a {
    font-size: 11px;
    text-decoration: none;
    color: @link_color;
    margin-top: 20px;
  }
}
