@import "../../../../styles/constants";

.input-pop-up-cont {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);

  .chat-input-popup {
    position: fixed;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    width: 400px;
    height: 200px;
    top: calc(50% - 100px);
    left: calc(50% - 200px);
    background-color: @white_color;
    border-radius: 20px;

    .chat-input-popup-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 60px;
    }
  }
}
