@import "constants";
@import "button";
@import "input";
@import "popup";

@font-face {
  font-family: Inter;
  src:
    url("../../static/fonts/Inter-Medium.woff2") format("woff2"),
    url("../../static/fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter Semi";
  src:
    url("../../static/fonts/Inter-SemiBold.woff2") format("woff2"),
    url("../../static/fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: Inter, serif;
  color: @gray_color;
  font-size: 12px;
  font-weight: 500;
}

input {
  outline: none;
}

button,
a {
  cursor: pointer;
}

.hide {
  display: none !important;
}
