@gray_color: #999999;
@text_color: #1E1E1E;
@white_color: #FFFFFF;

@chat_bg_color: #FBFBFB;
@chat_bord_color: #EAEAEA;
@chat_profile_hover_color: #c5c5c5;
@chat_input_bg_color: #EFEFEF;
@chat_preview_hover_color: #E4EDFD;
@chat_message_bg_color: #F8F8F8;
@chat_my_message_bg_color: #E4EDFD;
@chat_popup_hover_color: #b7b7b7;

@label_color: #999999;
@input_border_color: #3369F3;
@input_base_color: #1E1E1E;

@error_color: #FF2F2F;

@button_azul_text_color: #FFFFFF;
@button_azul_color: #3369F3;
@button_azul_hover: #5c89f8;

@link_color: #3369F3;

@popup_bg_color: rgba(10, 10, 10, 0.4);
