@import "constants";

.label-general {
  display: block;
  font-size: 9px;
  color: @label_color;
  margin: 16px 0 8px;
}

.input-general {
  width: 280px;
  font-size: 13px;
  padding: 0 0 7px;
  color: @input_base_color;
  border: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: @input_border_color;
}

.input-error {
  display: inline-block;
}
