@import "constants";

.popup-hidden {
  display: none !important;
}

.popup-window {
  position: absolute;
  background-color: @popup_bg_color;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .popup {
    box-sizing: border-box;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    top: calc(50% - 100px);
    right: calc(50% - 150px);
    width: 300px;
    height: 200px;
    border-radius: 10px;
    background-color: @white_color;
  }

  .popup-header {
    color: @text_color;
    font-size: 15px;
  }

  .popup-body {
    margin: 20px 0;
    height: 60%;
  }
}
